{
  "tasks": {
    "check": "deno check --remote main.ts pre.js",
    "fix": "deno fmt && deno lint --fix",
    "run": "deno run --allow-read --allow-net main.ts",
    "clean": "rm -rf build"
  },
  "lint": {
    "exclude": [
      "./swiftlatexxetex.js",
      "./XeTeXEngine.tsx"
    ]
  }
}
